# web_electro

./: .gitignore  README.md  TDProjectMVC.sln
API_Web_Shop_Electronic_TD/: API_Web_Shop_Electronic_TD - Backup.csproj  API_Web_Shop_Electronic_TD.csproj  API_Web_Shop_Electronic_TD.http  Program.cs  appsettings.json
API_Web_Shop_Electronic_TD/Controllers/: CartController.cs  CheckOutController.cs  ChiTietHoaDonController.cs  CouponController.cs  DanhGiaSpController.cs  DanhMucController.cs  HangHoaController.cs  HangSpController.cs  HoaDonController.cs  KhachHangsController.cs  LoaiSpController.cs  NotificationController.cs  RoleController.cs  ThongKeController.cs  TrangThaiHdController.cs  WebhookController.cs  WishListController.cs
API_Web_Shop_Electronic_TD/DTOs/: AuthResponseDto.cs  ErrorResponse.cs
API_Web_Shop_Electronic_TD/Data/: BanBe.cs  Cart.cs  ChiTietHd.cs  ChuDe.cs  Coupon.cs  DanhGiaSp.cs  DanhMucSp.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  Hshop2023Context.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  Notification.cs  PayHistory.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  Role.cs  Slide.cs  TrangThai.cs  TrangWeb.cs  UserCoupon.cs  VChiTietHoaDon.cs  YeuThich.cs
API_Web_Shop_Electronic_TD/Helpers/: DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  PaginatedList.cs  SessionExtensions.cs  VnPayLibrary.cs
API_Web_Shop_Electronic_TD/Interfaces/: ICartRepository.cs  ICheckOutRepository.cs  ICoupon.cs  ICouponRepository.cs  IDanhMuc.cs  IDanhMucRepository.cs  IHangHoaRepository.cs  IHoaDon.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  ILoaiSp.cs  ILoaiSpRepository.cs  INotificationRepository.cs  IThongKeRepository.cs  IWishListRepository.cs
API_Web_Shop_Electronic_TD/Mappers/: ChiTietHoaDonMapper.cs  CouponMapper.cs  DanhGiaSpMapper.cs  DanhMucMapper.cs  HangHoaMappers.cs  HangSpMapper.cs  HoaDonMapper.cs  KhachHangsMapper.cs  LoaiSpMapper.cs  TrangThaiHdMapper.cs
API_Web_Shop_Electronic_TD/Migrations/: 20241213093547_Initial.Designer.cs  20241213093547_Initial.cs  Hshop2023ContextModelSnapshot.cs
API_Web_Shop_Electronic_TD/Models/: CartMD.cs  ChatBotMD.cs  CheckOutMD.cs  CouponsMD.cs  DanhGiaSpMD.cs  DanhMucSpMD.cs  HangHoaMD.cs  HoaDonMD.cs  KhachHangsMD.cs  MomoMD.cs  NotificationMD.cs  OpenSteetMap.cs  RoleMD.cs  VnPayMD.cs
API_Web_Shop_Electronic_TD/Properties/: launchSettings.json
API_Web_Shop_Electronic_TD/Repository/: CartRepository.cs  CheckOutRepository.cs  ChiTietHoaDonRepository.cs  CouponRepository.cs  DanhGiaSpRepository.cs  DanhMucRepository.cs  HangHoaRepository.cs  HangSpRepository.cs  HoaDonRepository.cs  KhachHangsRepository.cs  LoaiSpRepository.cs  NotificationRepository.cs  ThongKeRepository.cs  TrangThaiHdRepository.cs  WishListRepository.cs
TrangQuanLy/: Program.cs  TrangQuanLy.csproj
TrangQuanLy/Controllers/: AdminController.cs  CouponController.cs  DanhGiaSpController.cs  DanhMucController.cs  HangHoaController.cs  HangSpController.cs  HomeController.cs  LoaiSpController.cs
TrangQuanLy/Helpers/: DataEncryptionExtensions.cs  MyUtil.cs  (+1 more)
(+252 files in other folders)
